<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>검색 예제</title>
	<style>
		*{ padding: 0; margin: 0;}
		.search-container{
			padding: 10px; border: 2px solid green;
			padding-right: 62px; width: 400px; position: relative;
			border-radius: 3px;
		}
		.search-input{
			height: 30px; width: 100%; font-size: 18px; border: 0; outline: 0;
		}
		.search-btn{
			position: absolute; top: -2px; bottom: -2px; right: -2px; width: 52px;
			background: green; border: 0; color: #fff; font-weight: bold; 
			border-radius: 0 3px 3px 0; cursor: pointer;
		}
		
		/*
		내가한거 
		* {
			box-sizing: border-box;
		}
		body {
			margin: 0;
		}
		header {
			display: flex;
			} 
		.search_box {
			width: 400px;	height: 50px;	border: 2px solid #000;
			display: flex;	margin-top: 10px;
		}
		.search_box input {
			width: 90%;	height: 45x;	padding-left: 10px;	padding-right: 10px;
			border: none;	outline: none; font-size: 18px;			
		}
		.search_box button {
			width: 10%;	height: 46px;	margin: 0;	padding: 0;
			border: none;	background: #000;
		} */
	</style>
</head>
<body>
	<form action="" class="search-container">
		<input type="text" class="search-input">
		<button type="submit" class="search-btn">검색</button>
	</form>
	<!-- 
		내가 한거
		<div class="search_box">
		<input type="text"> 
		<button></button> 
	-->
</body>
</html>