<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="../js/jquery.min.js"></script>
	<style>
		.box-container{
			border: 1px solid black; padding: 20px;
			border-radius: 10px; display: flex;
		}
		.box{
			width: 100%; height: 100px; border: 1px solid black;
			border-radius: 10px; padding: 0px; line-height: 20px;
			text-decoration: none; color: black; 

			overflow: hidden;	text-overflow: ellipsis; display: -webkit-box;
			-webkit-box-orient: vertical;	-webkit-line-clamp: 5;
		}
		.box+.box{
			margin-left: 20px; 
		}
		.popup-container{
			position: fixed; top: 0; left: 0; right: 0; bottom: 0;
			background: rgba(0, 0, 0, 0.5); display: none;
		}
		.popup{
			width: 500px; height: 500px; background-color: #fff;
			margin: calc(50vh - 250px) auto; position: relative;
		}
		.popup .btn-close{
			position: absolute; top: 0; right: 0;
			font-size: 30px; background-color: #fff;
			border: 0; outline: 0; cursor: pointer;
		}
		.popup .contents{
			padding-top: 40px;
		}
		/* a{
			text-decoration: none; color: black;
		}
		.list-menu{
			list-style: none; 
		}
		.list-menu::after{
			content: ''; clear: both; display: block;
		}
		.item-menu{
			height: 100px; width: 100px; display: inline-block; margin: 0 10px;
		}
		.link-menu{
			display: block; border: 1px solid black; text-align: center; line-height: 100px;
		}
		.pop-up{
			display: none;
		}
		.pop-up{
			position: absolute; width: 500px; height: 500px; background-color: white;
			z-index: 2; top: 50%; left: 50%; margin: -250px 0 0 -250px;
		}
		.btn-close{
			position:absolute; top:-25px; right: 0; cursor:pointer;
		}
		.background1{
			content: ""; width: 100%; height: 100%; background: rgba(0, 0, 0, .5);
			position: fixed; top: 0; left: 0; z-index: 1;
		}
		.btn-close{
			position:absolute; top:-25px; right: 0; cursor:pointer;
		} */
	</style>
</head>
<body>
	<div class="box-container">
		<a class="box box1" href="#" data-index="0">안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. </a>
		<a class="box box2" href="#" data-index="1">만나서 반갑습니다.</a>
		<a class="box box3" href="#" data-index="2">제 이름은 홍길동입니다.</a>
	</div>
	<div class="popup-container" >
		<div class="popup popup1">
			<button class="btn-close">X</button>
			<div class="contents">안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요.</div>
		</div>
		<div class="popup popup2">
			<button class="btn-close">X</button>
			<div class="contents">만나서 반갑습니다.</div>
		</div>
		<div class="popup popup3">
			<button class="btn-close">X</button>
			<div class="contents">제 이름은 홍길동입니다.</div>
		</div>
	</div>
	<!-- <div class="container-box">
		<ul class="list-menu">
			<li class="item-menu">
				<a href="#" class="link-menu">내용1</a>
			</li>
			<li class="item-menu">
				<a href="#" class="link-menu">내용2</a>
			</li>
			<li class="item-menu">
				<a href="#" class="link-menu">내용3</a>
			</li>
		</ul>
	</div>

	<div class="pop-up select">
		<div class="btn-close">X</div>
		<div class="contents">내용1</div>
	</div>
	<div class="pop-up ">
		<div class="btn-close">X</div>
		<div class="contents">내용2</div>
	</div>
	<div class="pop-up ">
		<div class="btn-close">X</div>
		<div class="contents">내용3</div>
	</div> -->
	<script>
		$('.box').click(function(e){
			e.preventDefault();
			// let index = $(this).data('index');
			// index() : 선택된 요소가 선택자들 중에서
			// 몇번째 요소인지 알려주는 메소드, 0부터 시작
			let index = $(this).index();
			$('.popup-container').show();
			$('.popup').eq(index).show()
									.siblings()
									.hide();
		});
		$('.popup .btn-close').click(function(){
			$('.popup-container').hide();
		});

		// $('.box1').click(function(){
		// 	$('.popup-container').show();
		// 	$('.popup').hide();
		// 	$('.popup1').show();
		// 	// $('.popup1').show()
		// 	// 						.siblings()
		// 	// 						.hide();
		// });
		// $('.box2').click(function(){
		// 	$('.popup-container').show();
		// 	$('.popup2').show()
		// 							.siblings()
		// 							.hide();
		// });
		// $('.box3').click(function(){
		// 	$('.popup-container').show();
		// 	$('.popup3').show()
		// 							.siblings()
		// 							.hide();
		// });

		// $('.list-menu .item-menu').click(function(){
		// 	if('.pop')
		// 	$('.pop-up').show();
		// 	$('.container-box').append('<div class="background1"></div>');
		// })
		
		// $('.btn-close').click(function(){
		// 	$('.pop-up').hide();
		// 	$('.background1').remove();
		// })
	</script>
</body>
</html>