<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="../js/jquery.min.js"></script>
	<style>
		*{padding: 0; margin: 0;}
		a{text-decoration: none;}
		ul{list-style: none;}
		.container{
			height: 50px; margin-top: 30px; border: 3px solid #000;
			width: 500px; overflow: hidden; position: relative;
		}
		.list-news{
			width: 500%;
		}
		.list-news::after{
			content: ''; display: block;
		}
		.item-news{
			height: 50px; line-height: 50px; padding-left: 20px;
			background-color: yellow; width: 20%;
			box-sizing: border-box; float: left;
		}
		.btn-box{
			position: absolute; top : -1px; right: -1px; bottom: 0;
			background-color: #fff;
		}
		.btn-box::after{
			content: ''; display: block; clear: both;
		}
		.btn-prev, .btn-next{
			float: left; border: 1px solid #000;	font-size: 30px;
			line-height: 50px; text-align: center; text-decoration: none; color: #000;
		}
		.btn-next{
			margin-left: -1px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="btn-box">
			<a href="#" class="btn-prev">&lt;</a>
			<a href="#" class="btn-next">&gt;</a>
		</div>
		<ul class="list-news">
			<li class="item-news">
				<a href="#" class="link-news">111111111111111</a>
			</li>
			<li class="item-news">
				<a href="#" class="link-news">222222222222222</a>
			</li>
			<li class="item-news">
				<a href="#" class="link-news">333333333333333</a>
			</li>
			<li class="item-news">
				<a href="#" class="link-news">444444444444444</a>
			</li>
			<li class="item-news">
				<a href="#" class="link-news">555555555555555</a>
			</li>
		</ul>
	</div>
	<script>
		$('.btn-next').click(function(){
			moveLeft(1000);
		});

		$('.btn-prev').click(function(){
			moveRight(1000);
		});

		let id = rolling();
		
		$('.container').hover(function(){
			clearInterval(id);
		},function(){
			id = rolling();
		});

		function moveLeft(time){
			let width = $('.item-news').first().innerWidth();
			if(!$('.item-news').first().is(':animated')){
				$('.item-news').first().animate({
					marginLeft : `-${width}px`
				},time,function(){
					$(this).detach().appendTo('.list-news').removeAttr('style');
				})
			}
		}

		function moveRight(){
			let width = $('.item-news').first().innerWidth();
			if(!$('.item-news').first().is(':animated')){
				$('.item-news')
				.last()
				.detach()
				.prependTo('.list-news')
				.css('marginLeft',`-${width}px`)
				.animate({
					marginLeft : 0
				},1000);
			}
		}

		function rolling(){
			return setInterval(moveLeft,2000,1200);
		}

		

		


		// $('.btn-prev').click(function(){
		// 	let width = $('.item-news').last().innerWidth();
		// 	$('.item-news').last().detach().prependTo('.list-news').css('.item-news').animate({
		// 		marginRight : `-${width}px`
		// 	},1000)
		// })

		// })
	</script>
</body>
</html>