<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NAVER</title>
	<style>
		
		*{ margin: 0; padding: 0;}
		ul,ol{ list-style: none;}
		a{text-decoration: none;}
		#body{ 
			min-width: 1190px;
			font-family: -apple-system,BlinkMacSystemFont,"Malgun Gothic","맑은 고딕",helvetica,"Apple SD Gothic Neo",sans-serif;
			line-height: 16px; font-size: 12px; color: #202020;
		}
		.inner-container{ width: 1130px; margin: 0 auto; padding: 0 30px;}
		.box-search{ position: relative;}
		.box-search .service-area{
			position: absolute; right: -3px; top: 12px;
		}
		.box-search .set-home{
			font-size: 11px; color: #404040; float: left; 
		}
		.box-search .set-home:hover{
			text-decoration: underline;
		}
		.box-search .set-home::after{
			content: ''; width: 26px; height: 26px; display: inline-block;
			background-position: -382px -213px;
			vertical-align: top;
			margin: -3px 0 0 3px;
		}
		.junior-naver .icon-junior-naver::after{
			display: inline-block; width: 60px; height: 10px;
    background-position: -264px -296px; vertical-align: top;
    margin: 3px;
		}
		.img1::after{
			background: url(img/img1.png);
			background-size: 442px 428px;
		}
	</style>
</head>
<body>
	<div id="body">
		<div class="container-search">
			<div class="inner-container">
				<div class="box-search">
					<div class="service-area">
						<a class="set-home img1" 
						href="https://help.naver.com/support/welcomePage/guide.help" 
						class="set-link">네이버를 시작페이지로</a>
						<a href="https://jr.naver.com"class="junior-naver">
							<i class="icon-junior-naver img1"></i>
							<span class="blind">쥬니어네이버</span>
						</a>
						<a href="https://happybean.naver.com" class="happybin">
							<span class="blind">해피빈</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container-menu">
			
		</div>
		<div class="container-body">

		</div>
		<footer class="container-footer">

		</footer>
	</div>
</body>
</html>